<!DOCTYPE html>
<html>
<title>ECE229 Group6</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
/* Style the tab */
.bg-image {
  /* The image used */
  background-image: url("../static/assets/img/shutterstock_220727071.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  background-size:1700px;
  background-image: url("../static/assets/img/shutterstock_220727071.jpg");
  background-color: #cccccc;
  backdrop-filter: blur(9px);
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #f1f1f1;
  }

.tab-overview1{
  background-color:#f1f1f1;
  width: 600px;
  height:300px;
  border-radius:25px;
  position:absolute;
  margin-left:250px;
  margin-top:-635px;
  transition: background 0.3s ease-in-out;
}

.tab-overview1:hover{
  /* background-color: gray; */
  background: #DDDDDD;

}

.tab-overview2{
  background-color:#f1f1f1;
  width: 550px;
  height:300px;
  border-radius:25px;
  position:absolute;
  margin-left:900px;
  margin-top:-635px;
  transition: background 0.3s ease-in-out;
}
.tab-overview2:hover{
  /* background-color: gray; */
  background: #DDDDDD;

}
.tab-overview3{
  background-color:#f1f1f1;
  width: 550px;
  height:300px;
  border-radius:25px;
  position:absolute;
  margin-left:250px;
  margin-top:-295px;
  transition: background 0.3s ease-in-out;
}
.tab-overview3:hover{
  /* background-color: gray; */
  background: #DDDDDD;

}
.tab-overview4{
  background-color:#f1f1f1;
  width: 600px;
  height:300px;
  border-radius:25px;
  position:absolute;
  margin-left:850px;
  margin-top:-295px;
  transition: background 0.3s ease-in-out;
}
.tab-overview4:hover{
  /* background-color: gray; */
  background: #DDDDDD;
  transition: background 0.3s ease-in-out;
}
.vertical {
            border-left: 6px solid gray;
            height: 265px;
            margin-top:-265px;
            margin-left:-580px;
            position:absolute;
            left: 50%;
        }

.popular-button{
  background-color:white;
  transition: background 0.3s ease-in-out;
  position:absolute;
  margin-left:120px;
  width:200px;
  height:60px;
  border-width: 2px;
}
.popular-button:hover{
  background: #DDDDDD;
}

.findBook{
  margin-left:250px;
  margin-top:-650px;
  width:1000px;
  height:500px;
}

.submitButton{
  /* width:100px; */
}

.dot {
  height: 300px;
  width: 300px;
  background-color: #f1f1f1;
  border-radius: 50%;
  display: inline-block;
  transition: background 0.3s ease-in-out;
}

.dot:hover{
  background: #DDDDDD;
}

body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>

<body>
    <a href="/">
        <button class="btn btn-info" style="margin-top:40px;margin-left:80px;width:80px;height:50px;"> Back </button>
    </a>
    <h3 style="text-align: center;">Index Error:<br><br>
        You are entering a book title that is not included in the dataset,<br>
        Please look up the dataset for valid book titles.<br>
        Or, There are not enough relative books, Please try another
    </h3>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script>
      
      function hide(elem) {
        var element = elem;
        explore.remove('slow');
      }
      // Toggle grid padding
      function myFunction() {
        var x = document.getElementById("myGrid");
        if (x.className === "w3-row") {
          x.className = "w3-row-padding";
        } else {
          x.className = x.className.replace("w3-row-padding", "w3-row");
        }
      }
      
      // Open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.width = "100%";
        document.getElementById("mySidebar").style.display = "block";
      }
      
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      
      $('#pic-changer').change(function(){ //if the select value gets changed
         var imageSource = $(this).find(':selected').data('picture'); //get the data from data-picture attribute
         if(imageSource){ //if it has data
            $('#image-location').html('<img src="./images/'+imageSource+'">'); // insert image in div image-location
         } else {
            $('#image-location').html(''); //remove content from div image-location, thus removing the image
         }
      })
      </script>
      
      </body>
