<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #f1f1f1;
  }

.tab-overview1{
  background-color:#f1f1f1;
  width: 600px;
  height:300px;
  border-radius:25px;
  position:absolute;
  margin-left:250px;
  margin-top:-715px;
  transition: background 0.3s ease-in-out;
}

.tab-overview1:hover{
  /* background-color: gray; */
  background: #DDDDDD;

}

.tab-overview2{
  background-color:#f1f1f1;
  width: 550px;
  height:300px;
  border-radius:25px;
  position:absolute;
  margin-left:900px;
  margin-top:-715px;
  transition: background 0.3s ease-in-out;
}
.tab-overview2:hover{
  /* background-color: gray; */
  background: #DDDDDD;

}
.tab-overview3{
  background-color:#f1f1f1;
  width: 550px;
  height:300px;
  border-radius:25px;
  position:absolute;
  margin-left:250px;
  margin-top:-375px;
  transition: background 0.3s ease-in-out;
}
.tab-overview3:hover{
  /* background-color: gray; */
  background: #DDDDDD;

}
.tab-overview4{
  background-color:#f1f1f1;
  width: 600px;
  height:300px;
  border-radius:25px;
  position:absolute;
  margin-left:850px;
  margin-top:-375px;
  transition: background 0.3s ease-in-out;
}
.tab-overview4:hover{
  /* background-color: gray; */
  background: #DDDDDD;

}

body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<div class="w3-clear"></div>
<br><br>
<header class="w3-center w3-margin-bottom">
  <h1 style="color:navy;"><b>Group 6</b></h1>
  <h4 s><b>Discover Your Favorite books</b></h4>
</header>
</div>



<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">

  </div>

  <button type="button" class="btn btn-primary" style="width:80px;position:absolute;margin-left:910px;margin-top:-120px;background-color:white;color:#0c6efd">Login</button>
  <button type="button" class="btn btn-primary" style="width:80px;position:absolute;margin-left:1000px;margin-top:-120px;background-color:white;color:#0c6efd">SignUp</button>

  <div class="w3-third">
    <!-- <img src="./images/photo2.png" style="width:98%; margin-left:10px; margin-right:15px;"><br><br><br> -->
    <!-- <img src="./images/photo1.png" style="width:98%; margin-left:10px; margin-right:15px;"> -->
  </div>
  <img src="../static/assets/img/book-svgrepo-com.svg" alt="" width=6% style="margin-left:-520px;margin-top:-120px">
  <div class="w3-third">
    <div class="container">
      
      <nav class="nav flex-column " style="width:245px;margin-left:-40px;margin-top:180px">
        <li class="active"><a data-toggle="tab" href="#home" style="font-size:19px">Overview</a></li>
        <li><a data-toggle="tab" href="#dataset" style="font-size:19px">Datasets</a></li>
        <li><a data-toggle="tab" href="#authors" style="font-size:19px">Explore</a></li>
        <li><a data-toggle="tab" href="#genres" style="font-size:19px">Find Your Book</a></li>
        <li><a data-toggle="tab" href="#rate" style="font-size:19px;margin-bottom:300px">About Us</a></li>
        <!-- <li><a data-toggle="tab" href="#prediction">Find Your Book</a></li>
        <li><a data-toggle="tab" href="#resouces">Resources</a></li> -->
      </nav>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <div class="tab-overview1">
            <p style="font-size:18px;padding:38px">
              The world is one big data problem! Take a look at our immersive databases and how we process data to provide you the best book to read next.
            </p>
            <div style="position:absolute;margin-left:45px;margin-top:69px">
              <a data-toggle="tab" href="#dataset" style="font-size:15px;margin-bottom:300px">Read more →</a></li>
            </div>
          </div>
          
          <div class="tab-overview2">
            <p style="font-size:18px;padding:38px;margin-bottom:-9px">
              In this section, we provide static and dynamic graphs to help you to find your own insights. You will know what’s the trending books, genre, authors right now. Come in and explore!
            </p>
            <div style="position:absolute;margin-left:45px;margin-top:69px">
              <a data-toggle="tab" href="#explore" style="font-size:15px;margin-bottom:300px">Read more →</a></li>
            </div>
          </div>
          <div class="tab-overview3">
            <p style="font-size:18px;padding:38px;margin-bottom:-9px">
              Still want to hear our suggestions? We have developed advanced machine learning models to generate personalized book recommendations only for you. 
            </p>
            <div style="position:absolute;margin-left:45px;margin-top:69px;margin-bottom:10px">
              <a data-toggle="tab" href="#find" style="font-size:15px;margin-bottom:300px">Read more →</a></li>
            </div>
          </div>
          <div class="tab-overview4">
            <p style="font-size:18px;padding:38px">
              Who are we? Want to know more about our team or have other questions?
            </p>
            <div style="position:absolute;margin-left:45px;margin-top:69px">
              <a data-toggle="tab" href="#about" style="font-size:15px;margin-bottom:300px">Read more →</a></li>
            </div>
          </div>
          <p></p>
        </div>

        <div id="dataset" class="tab-pane fade">
          <br><br>
          <img src="../static/assets/img/pie_chart1.png" alt="" width=100% style="margin-left:280px;margin-top:-980px">
          
        </div>

        <div id="explore" class="tab-pane fade">
          <br>
          <img src="./images/best_authors.png" alt=""  width=40%>
          <img src="./images/countries_gif.gif" alt=""  width=40%>
          <br>
          <img src="./images/ezgif.com-gif-maker.gif" alt="" width="40%">
          <img src="./images/count_dist.png" alt="" width="40%">

        </div>
        <div id="find" class="tab-pane fade">
          <br>
            <img src="./images/wc_genres.png" width="30%">
            <img src="./images/genres_gif.gif" alt="" width="40%">
            <br>
            <br>
            <img src="./images/gen_countries1.png" alt="" width="60%">
            <br>
            <img src="./images/gen_countries2.png" alt="" width="60%">
        </div>
        
        <br>
        <div id="about" class="tab-pane fade">
          <br>
          <u>
            <li>Kaggle Goodreads [<a href="https://www.kaggle.com/jealousleopard/goodreadsbooks">link</a>] (Dataset)</li>
            <li>Kaggle Best of Goodreads [<a href="https://www.kaggle.com/meetnaren/goodreads-best-books">link</a>] (Dataset)</li>
            <li>Goodreads Authors/books dataset: Kaggle (Dataset)</li>
            <li>Authors dataset: GitHub [<a href="https://github.com/schoobani/goodreads-analysis/tree/master/Dataset">link</a>] (Dataset)</li>
            <li>A Kaggle analysis notebook [<a href="https://www.kaggle.com/hoshi7/goodreads-analysis-and-recommending-books">link</a>]</li>
            <li>Towards data science: book rating [<a href="https://towardsdatascience.com/do-books-with-more-reviews-get-better-ratings-f2f68b13fad8">link</a>]</li>
            <li>Towards data science: All authors around us [<a href="https://towardsdatascience.com/all-the-authors-around-us-an-analytical-look-into-goodreads-authors-dataset-part-one-61697721e58e">link</a>]</li>
          </u>
        </div>
        <div id="rate" class="tab-pane fade">
          <img  width="40%" src="./images/rating_dist.png">
          <img src="./images/rating.gif" width="40%">
        </div>
        <div id="prediction" class="tab-pane fade">
          <img src="./images/prediction.png" width="40%">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:40px">
  <a href="https://github.com/williamliuzhenwei/ECE229-Group6"><i class="fa fa-github w3-hover-opacity"></i></a>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>

// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else {
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

$('#pic-changer').change(function(){ //if the select value gets changed
   var imageSource = $(this).find(':selected').data('picture'); //get the data from data-picture attribute
   if(imageSource){ //if it has data
      $('#image-location').html('<img src="./images/'+imageSource+'">'); // insert image in div image-location
   } else {
      $('#image-location').html(''); //remove content from div image-location, thus removing the image
   }
})
</script>

</body>
</html>
